# Database sementara
spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com/d1hnkodpp51c0h
spring.datasource.username=xwcleptumqcprx
spring.datasource.password=563b17ae1a1674218b6943e7628fb1a07198f9c1fec1e85375fa2e53dbbfab52
spring.jpa.hibernate.ddl-auto=update