# Database sementara
#spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/dcf8sbdroucid4
#spring.datasource.username=cocvhoothmbafm
#spring.datasource.password=14f70060bca8fa3bd063457f378d02025d477b5b46da7b96220cc0a288537fe0
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com/d1hnkodpp51c0h
spring.datasource.username=xwcleptumqcprx
spring.datasource.password=563b17ae1a1674218b6943e7628fb1a07198f9c1fec1e85375fa2e53dbbfab52
spring.jpa.hibernate.ddl-auto=update