spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/dcf8sbdroucid4
spring.datasource.username=cocvhoothmbafm
spring.datasource.password=14f70060bca8fa3bd063457f378d02025d477b5b46da7b96220cc0a288537fe0
spring.jpa.hibernate.ddl-auto=update